[gd_scene load_steps=3 format=3 uid="uid://bf6355k67olcq"]

[ext_resource type="Script" uid="uid://d4g2kpkplue8k" path="res://scripts/mini_map_grid.gd" id="1_wiiw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75u2n"]
bg_color = Color(1, 1, 1, 1)

[node name="MiniMapGrid" type="Panel"]
custom_minimum_size = Vector2(20, 20)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_75u2n")
script = ExtResource("1_wiiw2")
