[gd_scene load_steps=7 format=3 uid="uid://dj1m5bbvn35pi"]

[ext_resource type="PackedScene" uid="uid://oi44gbn2tjr5" path="res://scenes/room.tscn" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://dcxsq4hvthnmt" path="res://player/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cfr6v2p3pcf3b" path="res://world/generation.tscn" id="3_k0juu"]
[ext_resource type="Script" uid="uid://86syowx0v6lf" path="res://scripts/generation.gd" id="4_71j4m"]
[ext_resource type="Script" uid="uid://ciscvsiltq8j2" path="res://scripts/enemies.gd" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://dkxy7mooincbg" path="res://scenes/UI.tscn" id="7_i7141"]

[node name="World" type="Node2D"]

[node name="Base" parent="." instance=ExtResource("1_k0juu")]
position = Vector2(0, -2.38419e-07)

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(60, 60)

[node name="Generation" parent="." instance=ExtResource("3_k0juu")]
script = ExtResource("4_71j4m")
enemy_spawn_chance = 0.8
coin_spawn_chance = 0.4
heart_spawn_chance = 0.3
max_enemies = 2
max_coins = 2
max_hearts = 2

[node name="Enemies" type="Node" parent="." groups=["Enemy_Manager"]]
script = ExtResource("5_qfnet")

[node name="CanvasLayer" parent="." instance=ExtResource("7_i7141")]
